NEXT_PUBLIC_SUPABASE_URL=https://akorphalgpnmqtfbnzhx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrb3JwaGFsZ3BubXF0ZmJuemh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzUyNTcsImV4cCI6MjA3Nzc1MTI1N30.NqT0F_uK6fQuxV2nmQ1sYAyuwgS10ON9tk04s0s_mhg
